# SimplifyApp

./: Dockerfile  pom.xml
src/main/java/com/gschool/: ServletInitializer.java  Simplify.java
src/main/java/com/gschool/config/: SecurityConfig.java
src/main/java/com/gschool/controller/web/: DepartmentController.java  SessionController.java
src/main/java/com/gschool/entities/: Department.java  Session.java
src/main/java/com/gschool/repositries/: DepartmentRepository.java  SessionRepository.java
src/main/java/com/gschool/service/: DepartmentService.java  SessionService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/gschool/: GschoolNewApplicationTests.java
